{
  "name": "report-mistake-reviewer",
  "version": "1.0.0",
  "description": "Automated Content Review Specialist",
  "main": "discord-bot.js",
  "scripts": {
    "start": "node discord-bot.js",
    "review": "node scripts/automation-scheduler.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
